name: tf_env
channels:
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.9.0
  - astor=0.8.0
  - blas=1.0
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - cycler=0.10.0
  - freetype=2.9.1
  - gast=0.3.3
  - grpcio=1.16.1
  - h5py=2.10.0
  - hdf5=1.10.4
  - intel-openmp=2019.4
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - markdown=3.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1d
  - pip=20.0.2
  - protobuf=3.11.4
  - pyparsing=2.4.6
  - python=3.6.10
  - python-dateutil=2.8.1
  - readline=7.0
  - scipy=1.4.1
  - setuptools=45.2.0
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboard=1.12.2
  - tensorflow=1.12.0
  - tensorflow-base=1.12.0
  - termcolor=1.1.0
  - tk=8.6.8
  - tornado=6.0.3
  - werkzeug=1.0.0
  - wheel=0.34.2
  - xz=5.2.4
  - zlib=1.2.11

